<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Agave API Overview</title>
		<link href="img/favicon.ico" rel="icon" sizes="32x32">
		<meta name="description" content="Overview of the iPlant Agave API">
		<meta name="author" content="Rion Dooley">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/taccblue.css" id="theme">
		<link rel="stylesheet" href="css/custom.css">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '
			<link rel="stylesheet"
				href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css"
				type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]> <script src="lib/js/html5shiv.js"></script> <![endif] -->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
    <section>
        <h1 style="font-style: normal; font-variant: normal;">THE AGAVE API</h1>
<h1>
        <div style="font-size: 36.43370056152344px; font-style: normal; font-variant: normal; text-transform: uppercase;">
Your Science-as-a-Service API platform
        <br>
</div>
    </h1>
<div>
<div><a href="https://twitter.com/agaveapi">@agaveapi</a></div>
<div>
    <a href="http://twitter.com/deardooley">@deardooley</a>
</div>
</div>
</section>
<section>
    <h2>





<!--StartFragment-->
    <span style="font-family: Arial; color: white;">What is Agave?</span>
    <!--EndFragment-->&nbsp;<span style="font-size: 75.96px;">&nbsp; &nbsp;</span>
</h2>
<div>
<span style="text-indent: -0.38in; text-align: left; font-family: Arial; color: white;">
    <br>
</span>
</div>
<div>
    <ul>
        <li>
            <span style="text-indent: -0.38in; font-family: Arial; color: white;">Hosted, multi-tenant REST API&nbsp;</span>
        </li>
        <li>Web-friendly abstraction enabling :</li>
        <ul>
            <li>secure, uniform access to HPC, HTC, Cloud systems</li>
            <li>
                <span style="font-size: 36.44045639038086px; font-style: normal; font-variant: normal;">secure, uniform&nbsp;</span>data</li>
                <li>app store model to finding and running scientific codes</li>
            </ul>
            <li>
                <span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 36.44045639038086px; font-style: normal; font-variant: normal; text-indent: -36.47999954223633px;">White-label, Science-as-a-Service for everyone</span>
                <br>
            </li>
        </ul>
    </div>
</section>
<section>
    <section>
        <h2>Why do you care?</h2>
<div>
    <br>
</div>
<div>
    <font color="#ff9900">Problem:</font> Your data is on-site, and you need it to be somewhere else. The two sites support different protocols. ie SCP/FTP, S3/IRODS</div>
    <div>
        <br>
    </div>
    <div>
        <font color="#ff9900">Problem:</font>
        <span style="font-size: 36.44045639038086px; font-style: normal; font-variant: normal;">&nbsp;You need to elastically scale out the execution of some business-critical apps to multiple systems or sites.</span>
        <br>
    </div>
</section>
        <section>
            <h2>Why do you care?</h2>
            <div>
                <br>
            </div>
            <div>
                <div>
                    <font color="#ff9900">Problem: </font>You need to share something with someone you don’t trust for a limited time or number of uses.</div>
                    <div>
                        <br>
                    </div>
                    <div>
                        <font color="#ff9900">Problem: </font>You need to run a code on a HPC system, but you know nothing about how to run code on that system.&nbsp;</div>
                    </div>
                    <div>
                        <br>
                    </div>
                </section>
                <section>
                    <h2>Why do you care?</h2>
                    <div>
                        <br>
                    </div>
                    <div>
                        <div>
                            <font color="#ff9900">Problem: </font>You need a reproducible way to run and rerun experiments.</div>
                            <div>
                                <font color="#ff9900">Problem: </font>You want your web, desktop, or mobile app to leverage the power of HPC, HTC, and the cloud without having to wire it all up yourself.</div>
                                <div>
                                    <font color="#ff9900">Problem: </font>You want to expose an web-friendly API to your customers.</div>
                                </div>
                                <div>
                                    <br>
                                </div>
                            </section>
                            <section>
                                <h2>Why do you care?</h2>
                                <div>
                                    <br>
                                </div>
                                <div>
                                    <div>
                                        <font color="#ff9900">Problem: </font>You want to reduce the complexity of your processes by creating turnkey pipelines.</div>
                                        <div>
                                            <font color="#ff9900">Problem: </font>You have on-site systems and data that you want to make easier to use.</div>
                                        </div>
                                        <div>
                                            <br>
                                        </div>
                                    </section>
                                    <section>
                                        <h2>Why do you care?</h2>
                                        <div>
                                            <br>
                                        </div>
                                        <div>
                                            <div>It answers the questions, “What is the easiest way to securely…"</div>
                                            <div>
                                                <ul>
                                                    <li>
                                                        <span style="text-align: center;">Share and manage data</span>
                                                        <br>
                                                    </li>
                                                    <li>
                                                        <span style="text-align: center;">Discover applications</span>
                                                        <br>
                                                    </li>
                                                    <li>
                                                        <span style="text-align: center;">Run jobs</span>
                                                        <br>
                                                    </li>
                                                    <li>
                                                        <span style="text-align: center;">Aggregate HPC, HTC, and cloud resources</span>
                                                        <br>
                                                    </li>
                                                    <li>
                                                        <span style="text-align: center;">Search and manage metadata</span>
                                                        <br>
                                                    </li>
                                                    <li>
                                                        <span style="text-align: center;">Work with other people</span>
                                                        <br>
                                                    </li>
                                                    <li>
                                                        <span style="text-align: center;">Build web and mobile apps to interact with big compute/data</span>
                                                        <br>
                                                    </li>
                                                    <li>
                                                        <span style="text-align: center;">Provide a HPC API to my customers</span>
                                                        <br>
                                                    </li>
                                                    <li>
                                                        <span style="text-align: center;">Get up and running fast</span>
                                                        <br>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <h2>Why do you care?</h2>
<div>
    <br>
    <iframe width="853" height="480" src="//www.youtube.com/embed/v57sUtvNa5o?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="">
</iframe>
</div>

</section>
                                    </section>
                                    <section>
                                        <section>
                                            <h2>What's inside</h2>
                                            <div style="text-align: center;">
                                                <span>
                                                    <i>
                                                    <br>
                                                </i>
                                            </span>
                                        </div>
                                        <div style="text-align: center;">
                                            <i>Token based authentication</i>
                                            <br>
                                        </div>
                                        <div style="text-align: center;">
                                            <i>
                                            <br>
                                        </i>
                                    </div>
                                    <div style="text-align: center;">
                                        <div>
                                            <ul>
                                                <li>
                                                    <span style="text-align: center;">OAuth2 implementation</span>
                                                    <br>
                                                </li>
                                                <li>
                                                    <span style="text-align: center;">Client registration</span>
                                                </li>
                                                <li>
                                                    <span style="text-align: center;">Analytics and rate limiting</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <br>
                                        </div>
                                    </div>
                                    <div style="text-align: center;">

<!--EndFragment-->
                                </div>
                            </section>
                            <section>
                                <h2>What's Inside</h2>
                                <div>
                                    <span>
                                        <br>
                                    </span>
                                </div>
                                <div>
                                    <span>
                                        <i>System registration&nbsp;</i>
                                    </span>
                                </div>
                                <div>
                                    <span>
                                        <i>
                                        <br>
                                    </i>
                                </span>
                            </div>
                            <div>
                                <div style="font-size: 35.925994873046875px; font-style: normal; font-variant: normal;">
                                    <ul>
                                        <li>
                                            <span style="text-align: center;">Leverage publicly available data and compute systems</span>
                                        </li>
                                        <li>
                                            <span style="text-align: center;">Register your own private systems</span>
                                        </li>
                                        <li>
                                            <span style="text-align: center;">Share your system with others</span>
                                        </li>
                                        <li>
                                            <span style="text-align: center;">Mix and match compute and data systems at will</span>
                                            <br>
                                        </li>
                                        <li>
                                            <span style="text-align: center;">Multiple schedulers and protocols available</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <h2>What's Inside?</h2>
                            <div>
                                <br>
                            </div>
                            <div>
                                <i>App catalog</i>
                            </div>
                            <div>
                                <i>
                                <br>
                            </i>
                        </div>
                        <div>
                            <ul>
                                <li>Expose any code as an app through the API</li>
                                <li>Build your own app store</li>
                                <li>Share and publish apps for someone, anyone, or everyone</li>
                                <li>Implement your own cross platform solutions</li>
                            </ul>
                        </div>
                    </section>
                    <section>
                        <h2>What's Inside</h2>
                        <div>
                            <br>
                        </div>
                        <div>
                            <div>
                                <i>Job execution</i>
                            </div>
                            <div>
                                <i>
                                <br>
                            </i>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <span style="text-align: center;">Run any app</span>
                                    <br>
                                </li>
                                <li>
                                    <span style="text-align: center;">Common interface</span>
                                    <br>
                                </li>
                                <li>
                                    <span style="text-align: center;">Fire and forget</span>
                                    <br>
                                </li>
                                <li>Full provenance and reproducible runs</li>
                                <li>Managed, just-in-time data staging and archiving</li>
                                <li>Extensive events and notifications</li>
                                <li>
                                    <span style="text-align: center;">Built in monitoring, sharing, and persistent URLs</span>
                                    <br>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <br>
                    </div>
                </section>
                <section>
                    <h2>What's Inside</h2>
                    <div>
                        <br>
                    </div>
                    <div>
                        <div>
                            <i>Data management and transfers</i>
                        </div>
                        <div>
                            <i>
                            <br>
                        </i>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">Access distributed data systems through a common API</span>
                                <br>
                            </li>
                            <ul>
                                <li>
                                    <span style="text-align: center;">FTP, SFTP, GridFTP, IRODS, S3*, SWIFT*, &nbsp;</span>
                                </li>
                            </ul>
                            <li>
                                <span style="text-align: center;">Built in metadata support</span>
                                <br>
                            </li>
                            <li>
                                <span style="text-align: center;">Sit and wait <i>
                                    <b>or</b>
                                    </i> fire and forget</span>
                                    <br>
                                </li>
                                <li>
                                    <span style="text-align: center;">Automated retry, parallelism, and monitoring</span>
                                </li>
                                <li>
                                    <span style="text-align: center;">Real-time monitoring</span>
                                </li>
                                <li>
                                    <span style="text-align: center;">Notifications and updates</span>
                                </li>
                                <li>
                                    <span style="text-align: center;">Deep provenance and reporting capabilities</span>
                                </li>
                                <li>
                                    <span style="text-align: center;">Canned reports, dynamic usage</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <h2>What's Inside?</h2>
                    <div>
                        <br>
                    </div>
                    <div>
                        <i>Data Transformation</i>
                    </div>
                    <div>
                        <i>
                        <br>
                    </i>
                </div>
                <div>
                    <ul>
                        <li>Rosetta Stone for your data</li>
                        <li>Transform between known data formats</li>
                        <li>Apply filters to data as it comes in or goes out</li>
                    </ul>
                </div>
            </section>
            <section>
                <h2>What's Inside?</h2>
                <div>
                    <br>
                </div>
                <div>
                    <span>
                        <i>Pre-authenticated, disposable URLs</i>
                    </span>
                    <br>
                </div>
                <div>
                    <span>
                        <br>
                    </span>
                </div>
                <div>
                    <ul>
                        <li>Work securely with people you don't trust</li>
                        <li>
                            <span style="text-align: center;">Share with anyone like a shortened URL</span>
                        </li>
                        <li>
                            <span style="text-align: center;">Expire them after a time, number of uses, or both.</span>
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h2>What's Inside?</h2>
                <div>
                    <br>
                </div>
                <div>
                    <i>Flexible metadata support...for everything</i>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <ul>
                        <li>Structured and unstructured metadata</li>
                        <li>Optional schema registration and validation</li>
                        <li>Establish direct and indirect relationships</li>
                        <li>Perform advanced queries</li>
                    </ul>
                </div>
            </section>
            <section>
                <h2>What's Inside?</h2>
                <div>
                    <br>
                </div>
                <div>
                    <i>User discovery services</i>
                </div>
                <div>
                    <i>
                    <br>
                </i>
            </div>
            <div>
                <ul>
                    <li>Directory search and profile information</li>
                    <li>User management</li>
                    <li>OpenID Connect support</li>
                    <li>
                        <span>Use our hosted identity management or your own</span>
                    </li>
                </ul>
            </div>
            <br>
        </section>
        <section>
            <h2>What's Inside?</h2>
            <div>
                <br>
            </div>
            <div>
                <i>Notifications and events</i>
            </div>
            <div>
                <br>
            </div>
            <div>
                <ul>
                    <li>Rich event system underlying the API</li>
                    <li>Subscribe for notifications about any event</li>
                    <li>Email and webhook support</li>
                    <li>Template variables for creating dynamic webhook URLs</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>What's inside?</h2>
            <div>
                <br>
            </div>
            <div>
                <i>General concepts</i>
            </div>
            <div>
                <br>
            </div>
            <div>
                <ul>
                    <li>Web friendly</li>
                    <li>REST + CORS + HATEOS</li>
                    <li>JSON in / JSON out</li>
                    <li>Help people default to best practices</li>
                    <li>Sync and async interfaces</li>
                    <li>Global ACL</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>What's Inside?</h2>
            <div>
                <br>
            </div>
            <div>Build and brand for your organization</div>
            <div>
                <img src="img/White-Label-Web-Design.jpg">
                <br>
            </div>
        </section>
        <section>
            <h2>What's Inside?</h2>
            <div>
                <br>
            </div>
            <div>Grocery store approach<img src="img/grocery-store-produce-aisle-david-buffington.jpg" style="width: 802.552557476829px; height: 462.2606228836535px; max-height: none; max-width: none;">
            </div>
        </section>
    </section>
    <section>
        <section>
            <h2>
                <br>
            </h2>
            <h2>
                <img src="img/tumblr_m7f1ivvn9K1r8rtom.gif" style="font-size: 75.96px; width: 700.6743671032904px; height: 361.7186993402276px; max-height: none; max-width: none;">
                <br>
            </h2>
        </section>
        <section>
            <h2>
                <img src="img/cool-story-bro.jpg" style="font-size: 75.96px; width: 606.628964852467px; height: 607.7334289971344px; max-height: none; max-width: none;">
                <br>
            </h2>
        </section>
        <section>
            <h2>
                <br>
            </h2>
            <div>
                <img src="img/step-brothers-did-we-just-become-best-friends-will-ferrell-John-C-Reilly-high-five-13601759690.gif" style="width: 790.5721481690316px; height: 319.9537295880917px; max-height: none; max-width: none;">
                <br>
            </div>
        </section>
    </section>
    <section>
        <section>
            <h2>Can you repeat that?</h2>
            <div>
                <br>
            </div>
            <div>Agave developer's website</div>
            <div>
                <a href="http://agaveapi.co">http://agaveapi.co</a>
            </div>
            <div>
                <img src="img/agaveapi_website.jpg" style="width: 537.6203126143565px; height: 417.63550484777056px; max-height: none; max-width: none;">
                <br>
            </div>
            <div>
                <br>
            </div>
        </section>
        <section style="top:-350px">
            <h2>What Else Do you have?</h2>
            <div style="text-align: left; float:right; height: 277px; z-index: 4; max-height: none; max-width: none;">
                <img src="img/agaveapi_livedocs.png" style="font-size: 35.4107666015625px; font-style: normal; font-variant: normal; max-width: none; max-height: none; width: 413.1074404910984px; height: 232.81397510272808px;">
                <br>
            </div>
            <div style="text-align: left; float:left; z-index: 4;" >
                <ul>
                    <li>
                        <span>Quick start guides</span>
                        <br>
                    </li>
                    <li>
                        <span>Sample data &amp; templates</span>
                        <br>
                    </li>
                    <li>
                        <span>Tutorials</span>
                        <br>
                    </li>
                    <li>
                        <span>Live docs</span>
                        <br>
                    </li>
                    <li>
                        <span>App builder</span>
                        <br>
                    </li>
                    <li>
                        <span>Forums &amp; FAQ</span>
                        <br>
                    </li>
                </ul>
            </div>
        </section>
        <section style="top:-350px">
            <h2>Anything Else?</h2>
            <div>
                <br>
            </div>
            <div style="text-align: center; float:left; 47%; height: 255px; z-index: 4;">
                <img src="img/agavecli.png" style="width: 430.4654717555155px; height: 217.3871573501313px; max-height: none; max-width: none;">
                <br>
                Command line interface (CLI)
            </div>
            <div style="float: right; text-align: center; width: 47%; height: 286px; z-index: 4;" >
                <img src="img/Screenshot_2014-01-17_15.51.28.png" style="width: 381.8337818231148px; height: 247.7481262279951px; max-height: none; max-width: none;">
                <br>
                Client SDK<br>(Java, Python, PHP)
            </div>
        </section>
        <section style="top:-350px">
            <h2>Anything Else?</h2>
            <div style="float:right;  height: 351px; z-index: 4; text-align:right;">
                <img src="img/gatewaydna.png" style="font-size: 36.23188400268555px; font-style: normal; font-variant: normal; text-align: left;">
                <br>
            </div>
            <div style="text-align: left; ">
                <span style="font-family: Arial; color: white;">
                    <br>
                </span>
            </div>
            <div style="text-align: left; ">
            	<span style="font-family: Arial; color: white;">Gateway DNA boilerplate</span>
            	<br>
        	</div>
	        <div style="text-align: left; ">
				<ul>
					<li>
						<font color="#ffffff" face="Arial">HTML5, CSS3, JS</font>
					</li>
					<li>
						<font color="#ffffff" face="Arial">Completely static</font>
					</li>
					<li>
						<font color="#ffffff" face="Arial">Host anywhere</font>
					</li>
				</ul>
				<br>
			</div>
    	</section>
    <section>
        <h2>Anything Else?</h2>
        <div>
            <br>
        </div>
        <div>GatewayDNA components and widgets<img src="img/gatewaydna_widgets.png" style="width: 931.4602735458625px; height: 327.7481262279951px; max-height: none; max-width: none;">
        </div>
    </section>
</section>
<section>
    <h2>Thank You</h2>
    <div>
        <br>
    </div>
    <div>
        <div>Rion Dooley</div>
        <div>
            <a href="mailto:dooley@tacc.utexas.edu">dooley@tacc.utexas.edu</a>
        </div>
        <div>
            <a href="tel:15122325043">512-232-5043</a>
        </div>
    </div>
    <div>
        <br>
    </div>
    <div>For more information:</div>
    <div>
        <a href="http://agaveapi.co">http://agaveapi.co</a>
    </div>
    <div>
        <a href="http://iplantcollaborative.org">http://iplantcollaborative.org</a>
    </div>
    <div>
        <a href="http://tacc.utexas.edu">http://tacc.utexas.edu</a>
    </div>
</section>
</div>

			<div class="tacc-footer">
				<h1 class="tacc-footer-header">Texas Advanced Computing Center</h1>
				<h2 class="tacc-footer-subheader">
					<em>Powering Discoveries that Change the World</em>
				</h2>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="js/tacc.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
			Reveal.addEventListener( 'slidechanged', function( event ) {
				var show = (event.indexh === 0 && event.indexv === 0) ||
					(event.currentSlide.classList.contains('show-tacc'));
				if (show) {
					document.querySelector('.tacc-footer-header').classList.remove('past');
					document.querySelector('.tacc-footer-subheader').classList.remove('past');
				} else {
					document.querySelector('.tacc-footer-header').classList.add('past');
					document.querySelector('.tacc-footer-subheader').classList.add('past');
				}

				if (event.currentSlide.classList.contains('peak-to-peak')) {
					peakToPeak(true);
				} else if (event.previousSlide.classList.contains('peak-to-peak')) {
					peakToPeak(false);
				}
			} );
		</script>
	</body>
</html>
